<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout_editBug"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <TextView
        android:id="@+id/editBug_subtitle"
        android:textColor="@color/dark_green_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:text="Subtitle"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/editBug_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:hint="Null"
        android:textSize="15dp"/>

    <View
        android:id="@+id/divider_contents"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/dark_green_text"/>

</LinearLayout>